<html>
<style>
.box {
    margin-bottom: 10px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 4px 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 11px;
  width: 100%;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button5 {
  background-color: white;
  color: black;
  border: 1px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}

</style>
<head>
  <title>URL Scraper</title>
</head>
<body>
    <img class='box center' src='./icons/search64.png'>
    <button class="box button button5" id="downloader">Export to CSV</button>
    <button class='box button button5'>Themes..</button>
    <button class='box button button5' id="help">Help</button>
    <button class='box button button5' id="help">About</button>
    <script src="popup.js"></script>
</body>
</html>
